<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.rpc</groupId>
		<artifactId>commonrpc-demo</artifactId>
		<version>1.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>commonrpc-demo-consumer</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<!-- service sdk -->
		<dependency>
			<groupId>com.rpc</groupId>
			<artifactId>commonrpc-demo-sdk</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>

</project>